

html, body{
    padding:0;
    margin: 0;
}

body{
    color: #4A4949 !important;
    font-family: 'Work Sans',
    sans-serif;
    padding: 0;
    margin: 0;
}

h3 {
    font-weight: 200;
}

input[type="search"]::-webkit-search-cancel-button {

    /* Remove default */
    -webkit-appearance: none;

    /* Now your own custom styles */
    height: 14px;
    width: 14px;
    display: block;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAn0lEQVR42u3UMQrDMBBEUZ9WfQqDmm22EaTyjRMHAlM5K+Y7lb0wnUZPIKHlnutOa+25Z4D++MRBX98MD1V/trSppLKHqj9TTBWKcoUqffbUcbBBEhTjBOV4ja4l4OIAZThEOV6jHO8ARXD+gPPvKMABinGOrnu6gTNUawrcQKNCAQ7QeTxORzle3+sDfjJpPCqhJh7GixZq4rHcc9l5A9qZ+WeBhgEuAAAAAElFTkSuQmCC);
    /* setup all the background tweaks for our custom icon */
    background-repeat: no-repeat;

    /* icon size */
    background-size: 14px;

}


/* Arrows */
.slick-prev,
.slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    padding: 0;
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
    color: transparent;
    outline: none;
    background: transparent;
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
    opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
    opacity: .25;
}

.slick-prev:before,
.slick-next:before {
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
    left: -25px;
}

[dir='rtl'] .slick-prev {
    right: -25px;
    left: auto;
}

.slick-prev:before {
    content: '←';
}

[dir='rtl'] .slick-prev:before {
    content: '→';
}

.slick-next {
    right: -25px;
}

[dir='rtl'] .slick-next {
    right: auto;
    left: -25px;
}

.slick-next:before {
    content: '→';
}

[dir='rtl'] .slick-next:before {
    content: '←';
}

/* Dots */
.slick-slider {
    margin-bottom: 0;
}

.slick-dots {
    position: absolute;
    bottom: -45px;
    display: block;
    width: 100%;
    padding: 0;
    list-style: none;
    text-align: center;
}

.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
    outline: none;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
    opacity: 1;
}

.slick-dots li button:before {
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '•';
    text-align: center;
    opacity: .25;
    color: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
    opacity: .75;
    color: black;
}

.slick-slide {
    outline: none;
}

.slider-nav .slick-slide {
    color: #727BCB;
    margin-bottom: 12px !important;
    cursor: pointer;
}

.slider-nav .slick-current::after {
    content: "";
    display: inline-flex;
    width: 100%;
    border-bottom: 5px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    border-color: #ffffff #ffffff #727BCB;
}

.slick-active::after {
    content: "";
    display: inline-flex;
}

.slider-nav .slick-slide>h4 {
    font-weight: 500;
}

.slider-nav .slick-slide.slick-current {
    font-weight: bold;
    opacity: 1;
    color: #4A4949;
    cursor: default;
}

.slider-nav .slick-slide.slick-current>h4 {
    font-weight: bold;
}

.slider-nav div {
    margin: 0;
}
/*
nav .nav-link:hover {
    color: rgba(0, 0, 0, .7);
} */
::placeholder {
    color: rgba(120, 120, 120, .5) !important;
}
:-ms-input-placeholder {
    color: rgba(120, 120, 120, .5) !important;
}

::-ms-input-placeholder {
    color: rgba(120, 120, 120, .5) !important;
}

.input-bg {
    background-color: rgb(239, 240, 249);
}

.border-radius-10 {
    border-radius: 10px;
}

.search-input:focus {
    color: #495057;
    background-color: #EFF0F9;
    border-color: #EFF0F9;
    outline: 0;
    box-shadow: none;
}

.my-15 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.navbar-light .navbar-nav .active>.nav-link {
    pointer-events: none;
}

.navbar-light .navbar-nav .active>.nav-link::after {
    content: '';
    border-bottom: 4px solid rgba(126, 93, 169, 0.75);
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    border-bottom-left-radius: .25rem;
    border-bottom-right-radius: .25rem;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    position: absolute;
}

.nav-item{
    width: 70px;
    position: relative;
    text-align: center;
}

.nav-link:hover::after {
    width: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(143, 110, 185, 0.05) 55%, rgba(154, 77, 255, 0.25) 99.73%);
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    border-bottom-left-radius: .25rem;
    border-bottom-right-radius: .25rem;
}

.nav-link::after {
    content: '';
    border-bottom: 4px solid rgba(126, 93, 169, 0.75);
    white-space: nowrap;
    width: 0%;
    overflow: hidden;
    position: absolute;
    transition: .4s;
    transform: translateX(-50%);
    bottom:0;
    left:50%;
}

.navbar{
    padding: 0;
}

.nav-link {
    /* display: block; */
    padding: 1.5rem 1rem;
}

.ml-50 {
    margin-left: 50px;
}

.mt-custm {
    margin-bottom: 40px;
}

.news-descript {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.btm-nav-active {
    color: rgba(115, 80, 162, 1) !important;
}

.btm-nav-color {
    color: rgba(177, 177, 177, 1);
}

.btm-nav-color:hover {
    color: rgba(115, 80, 162, 1) !important;
    text-decoration: none;
}

.mb-15 {
    margin-bottom: 15px;
}

.link-purple{
    font-weight: 600;
    color: #592E91;
    opacity: 0.60;
}

.link-purple:hover {
    text-decoration: none;
    color: #592E91;
    opacity: 1;
}

.link-purple:focus {
    outline: none;
}

.increase-val {
    font-size: 14px;
}

.txt_increase {
    font-size: 16px;
    font-weight: 500;
}
/*---Script for Corousel---*/

.carousel-indicators {
    bottom: 0;
    right: auto;
    margin: 15px 0 0 0;
    position: inherit;
    justify-content: flex-start;
}

.bg-top {
    display: none;
}

.increase-val-1 {
    background: #f98783;
    display: inline-block;
    padding: 4px 10px;
    border-radius: 6px;
    color: white;
}

.increase-val-2 {
    background: #ca4c81;
    display: inline-block;
    padding: 4px 10px;
    border-radius: 6px;
    color: white;
}

.increase-val-3 {
    background: #86bd2c;
    display: inline-block;
    padding: 4px 10px;
    border-radius: 6px;
    color: white;
}

.increase-val-data {
    position: relative;
    top: -10px;
}

.carousel-indicators li{
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #c4c4c4;
}

.input-group>.custom-select:not(:first-child),
.input-group>.form-control:not(:first-child) {
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
}

.grad-toptobtm{
    background: linear-gradient(180deg, #FFE8DB 0%, rgba(255, 232, 219, 0) 100%);
}

.carousel-indicators .active {
    background: linear-gradient(266.91deg, rgba(126, 93, 169, 0.75) 7.66%, rgba(117, 79, 166, 0.75) 99.73%);
}
/*---End Script---*/

.main_content{
    height:100%;
}

.bg-light{
    background-color: #EFF0F9 !important;
}

.content_header{
    font-weight: bold;
    z-index:25;
}

.back-to-top {
    text-align: right;
    position: fixed;
    bottom: 20px;
    right: 30px;
    -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
    -moz-transition: -moz-transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
    transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
    display: none;
    z-index: 99;
}

.swiper-province {
    margin-top: 30px;
}

.step-item-1 {
    padding-right:15px;
}

.step-item-2 {
    padding-left:15px;
    padding-right:15px;
}
.step-item-3 {
    padding-left:15px;
}
.step-item-4 {
    padding-right: 15px;
}
.step-item-5 {
    padding-left: 15px;
}

.wrap{
    display: flex;
    flex-wrap: wrap;
}

.whitespace-data-left{
    margin-left:15px;
}

.card{
    border:0;
    border-radius:20px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card-call {
    color: #EFF0F9;
    background: linear-gradient(222.6deg, #949BDC 0%, #6E77C9 100%);
}

.card-call:hover {
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.15s linear;
}

.card-body{
    padding:30px;
}

.card-img {
    border-radius: 10px;
    object-fit: cover;
}

.card-body-data {
    padding: 16px;
}

.card-img-top-rounded{
    border-radius: 20px;
}

#data_kasus {
    padding: 0px 6px 0px 6px;
}

.main-title{
    font-size: 16px;
    font-weight: bold;
}

.main-title-md {
    font-size: 18px;
    font-weight: bold;
    font-family: 'Raleway',
    sans-serif;
    font-weight: 700;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mr-50 {
    margin-right: 50px;
}

.data-angka{
    font-size: 48px;
    font-weight: 600;
}

.row {
    margin: 0px;
}

.card-no-shadow{
    margin-top: 30px;
    margin-bottom: 40px;
}

.call-center-body {
    display: flex;
    font-size: 23px;
    font-weight: bold;
    color: #ffebcd;
}

.call-center-body a {
    width: 100%;
    margin-left: 10px;
    z-index: 5;
    text-decoration: none;

}

.icon-sm {
    display: none;
}

.icon-left-padding {
    padding-left: 20px;
}

.icon-right-padding {
    padding-right: 20px;
}

.input-group-text {
    border: none;
}

.input-group-text {
    background-color: rgb(239, 240, 249);
}

.form-control {
    border: 0px solid #EFF0F9;
}

.border-false {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
}

.border-orange {
    border: 1px solid rgb(248, 97, 90, .2);
}

.border-purple {
    border: 1px solid rgb(184, 13, 87, .2);
}

.border-green {
    border: 1px solid rgb(134, 189, 44, .4);
}

.btn{
    border-radius: 10px;
}

.btn-light{
    color: rgb(253, 252, 253);
    border: 1px solid rgba(115, 80, 162, .25);
    background: linear-gradient(222.6deg, #7E5DA9 0%, #673F9A 53.8%, #51238B 80.06%);
}

.btn-light:hover {
    color: rgb(253, 252, 253);
    background-color: #f8f9fa;
    box-shadow: 0px 6px 7px rgba(115, 80, 162, .1);
}

.btn-light:not(:disabled):not(.disabled):active{
    background: rgb(63, 23, 110);
    color: #f8f8f8;
}

.btn-outline-purple{
    opacity: 0.75;
    color: #7350A2;
    font-weight: 600;
    font-size: 16px;
    padding:12px 18px;
    background-color: transparent;
    border: 2px solid #7350A2;
    margin-top: 55px;
}

.chart-container {
    position: relative;
    margin: auto;
    height: 50vh;
    width: 100%;
}

.btn-purple {
    color: #ffffff;
    font-weight: 600;
    font-size: 16px;
    padding: 12px 18px;
    background-color: #7350A2;
    border: 2px solid #7350A2;
}

.swiper-p {
    padding: 0px 10px;
}

.btn-outline-purple:hover {
    box-shadow: 0px 6px 15px rgba(115, 80, 162, 0.25);
    transition: all 0.25s linear;
    color: #7350A2;
}

.btn-purple:hover {
    color: #ffffff;
}

.call-content {
    margin-bottom: 2.8%;
    padding: 0 0 0 30px;
}

.card-body-gejala {
    margin: 0px 30px;
}

.card-call::after {
    content: "";
    mix-blend-mode: unset;
    position: absolute;
    width: 4rem;
    height: 4rem;
    left: 18px;
    bottom: 30px;
    background: rgba(235, 237, 251, 0.5);
    opacity: 0;
    border-radius: 100%;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-animation: ripple 1.8s ease-out infinite;
    -moz-animation: ripple 1.8s ease-out infinite;
    animation: ripple 1.8s ease-out infinite;
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    animation-delay: 1s;
}

.card-data {
    margin-top: 20px;
    margin-bottom: 40px;
    box-shadow: 0px 4px 10px rgba(148, 108, 185, 0.13) !important;
    border: 1px solid rgba(115, 80, 162, 0.1);
}

.card-data-middle {
    margin-left: 10px;
    margin-right:10px;
}

.py-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.card-data-left {
    margin-right: 20px;
}

.card-data-right {
    margin-left: 20px;
}

.card-img-top {
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-location {
    box-shadow: 0px 5px 10px rgba(115, 80, 162, 0.05);
    border: 1px solid rgba(115, 80, 162, 0.1);
}

.card-active {
    color: #EFF0F9;
    background: linear-gradient(222.6deg, #949BDC 0%, #6E77C9 100%);
}

.space-txt-gjl {
    margin-top: 10vw;
    margin-left: 15px;
    margin-right: 15px;
}

.card-gejala{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 200px;
    margin-top: 30px;
}

.txt-left {
    text-align: center;
}

.txt-right {
    text-align: center;
}

.card-province {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

.card-pr-15 {
    padding: 0px;
}

.card-pl-15 {
    padding: 0px;
}

.card-hospital {
    display: none;
}

.color-green {
    color: #86bd2c;
    opacity: 0.75;
}

.color-purple {
    color: #b80d57;
    opacity: 0.75;
}

.color-orange {
    color: #f8615a;
    opacity: 0.75;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    animation: menu_sticky 0.7s ease-in-out;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 6px 15px rgba(115, 80, 162, 0.05);
}

.padding-section {
    padding: 60px 0 65px 0;
}

.section-whitespace {
    padding-top: 120px;
    padding-bottom: 109px;
}

.section-data-top {
    padding-top: 80px;
}

.show-content-sm {
    display: none;
}

.show-content-lg {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.h2 {
    font-size: 1.6rem;
}

.sub-color {
    color: #787878;
}

.sub-text{
    font-size: 18px;
    font-weight: 400;
}

.sub-title {
    font-size: 16px;
}


.swiper-container {
    width: 100%;
    height: auto;
}

.sbp-province, .sbp-1, .sbp-2 {
    left: 0px;
}

.sbn-province, .sbn-1, .sbn-2 {
    right: 0px;
}

.sbn-province:hover,
.sbp-province:hover {
    opacity: 1;
    box-shadow: 0px 6px 15px rgba(115, 80, 162, 0.1);
    transition: 0.3S;
}

.sbn-1:hover,
.sbn-2:hover,
.sbp-1:hover,
.sbp-2:hover {
    opacity: 1;
    transition: 0.3S;
}

.sbn-province.swiper-button-disabled,
.sbn-1.swiper-button-disabled,
.sbn-2.swiper-button-disabled,
.sbp-province.swiper-button-disabled,
.sbp-1.swiper-button-disabled,
.sbp-2.swiper-button-disabled {
    opacity: 0;
}

.sbn-province,
.sbp-province {
    opacity: 0.9;
    width: 50px;
    height: 50px;
    margin-top: calc(-1 * var(--swiper-navigation-size)/ 1.4);
    background: white;
    border: 1px solid rgba(115, 80, 162, 0.1);
    border-radius: 50px;
}

.sbn-1,
.sbn-2,
.sbp-1,
.sbp-2 {
    opacity: 0.9;
    width: 50px;
    height: 50px;
    margin-top: calc(-1 * var(--swiper-navigation-size)/ 1.4);
    border-radius: 50px;
}

.sbn-province::after, .sbn-1::after, .sbn-2::after,
.sbp-province::after, .sbp-1::after, .sbp-2::after {
    font-size: 20px;
}

.swiper-slide>.card-gejala{
    margin-top: 0px;
    height: 270px;
}

.swiper-province {
    height: 70px;
}

/*---Animation CSS---*/

.fade-in{
    opacity: 0;
    transition: all 1.25s ease-in;
}

.slide-bottom {
    opacity: 0;
    -moz-transition: all 1s cubic-bezier(.3, 0, .5, 1);
    -webkit-transition: all 1s cubic-bezier(.3, 0, .5, 1);
    -o-transition: all 1s cubic-bezier(.3, 0, .5, 1);
    transition: all 1s cubic-bezier(.3, 0, .5, 1);
    ;
    -moz-transform: translate3d(0px, 50px, 0px);
    -webkit-transform: translate3d(0px, 50px, 0px);
    -o-transform: translate(-50px, 0px);
    -ms-transform: translate(-50px, 0px);
    transform: translate3d(0px, 50px, 0px);
}

.slide-bottom-dly-135s {
    opacity: 0;
    -moz-transition: all 1.10s cubic-bezier(.3, 0, .5, 1);
    -webkit-transition: all 1.10s cubic-bezier(.3, 0, .5, 1);
    -o-transition: all 1.10s cubic-bezier(.3, 0, .5, 1);
    transition: all 1.10s cubic-bezier(.3, 0, .5, 1);
    -moz-transform: translate3d(0px, 50px, 0px);
    -webkit-transform: translate3d(0px, 50px, 0px);
    -o-transform: translate(-50px, 0px);
    -ms-transform: translate(-50px, 0px);
    transform: translate3d(0px, 50px, 0px);
}

.slide-bottom-dly-145s {
    opacity: 0;
    -moz-transition: all 1.15s cubic-bezier(.3, 0, .5, 1);
    -webkit-transition: all 1.15s cubic-bezier(.3, 0, .5, 1);
    -o-transition: all 1.15s cubic-bezier(.3, 0, .5, 1);
    transition: all 1.15s cubic-bezier(.3, 0, .5, 1);
    -moz-transform: translate3d(0px, 50px, 0px);
    -webkit-transform: translate3d(0px, 50px, 0px);
    -o-transform: translate(-50px, 0px);
    -ms-transform: translate(-50px, 0px);
    transform: translate3d(0px, 50px, 0px);
}

.in-view {
    opacity: 1;
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
}

.virus-floating {
    animation: float 7.1s 0.1s infinite linear;
}

.virus-floating-slow {
    animation: float 20s 0.1s infinite linear;
}
@keyframes menu_sticky {
    0% {
        margin-top: -120px;
        opacity: 0;
    }

    50% {
        margin-top: -64px;
        opacity: 0;
    }

    100% {
        margin-top: 0;
        opacity: 1;
    }
}

@keyframes ripple {

        0%,
        35% {
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            transform: scale(0);
            opacity: .5;
        }

        50% {
            -webkit-transform: scale(4);
            -moz-transform: scale(4);
            transform: scale(4);
            opacity: .3;
        }

        to {
            opacity: 0;
            -webkit-transform: scale(9);
            -moz-transform: scale(9);
            transform: scale(9);
        }
}

@keyframes float {
    0% {
        -webkit-transform: rotateZ(0deg) translate3d(0,8%, 0) rotateZ(0deg);
        -moz-transform: rotateZ(0deg) translate3d(0,8%, 0) rotateZ(0deg);
        transform: rotateZ(0deg) translate3d(0,8%, 0) rotateZ(0deg);
    }

    100% {
        -webkit-transform: rotateZ(360deg) translate3d(0,8%, 0) rotateZ(-360deg);
        -moz-transform: rotateZ(360deg) translate3d(0,8%, 0) rotateZ(-360deg);
        transform: rotateZ(360deg) translate3d(0,8%, 0) rotateZ(-360deg);
    }
}

/*--- The End of Animations CSS */


@media (min-width: 1441px) {

    .slider-nav {
        height: 60px;
        border-bottom: 1.5px solid #eff0f9;
        box-shadow: 0 13px 15px -12px rgba(148, 108, 185, 0.13) !important;
    }

    .content {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
    }

    .section-top-content {
        padding-top: 80px;
        background:url("/assets/img/wave_white.svg") no-repeat center;
        background-size:cover;
        height: 650px;
    }

    .section-middle {
        background: url("/assets/img/wave_grey_lg.svg") no-repeat center;
        background-size: cover;
        height: 1160px;
        width: 100%;

    }

    .call-center-body {
        margin-top: 11%;
    }

    .card-province {
        padding:16px;
    }

    .grid-container {
        display: grid;
        grid-row-gap: 30px;
        grid-template-columns: auto;
    }

    .grid-gjl {
        display: grid;
        grid-row-gap: 0px;
        grid-template-columns: auto;
    }

    .virus-sm {
        top:30px;
        left:15%;
    }

    .virus-md {
        top:300px;
        right:5%;
    }

}

@media (min-width: 1350px) and (max-width: 1440px) {

    .slider-nav {
        height: 60px;
        border-bottom: 2px solid #eff0f9;
        box-shadow: 0 13px 15px -12px rgba(148, 108, 185, 0.13) !important;
    }

    .content {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
    }

    .section-top-content {
        padding-top: 60px;
        background:url("/assets/img/wave_white.svg") no-repeat center;
        background-size:cover;
        height: 600px;
    }

    .section-middle {
        background: url("/assets/img/wave_grey.svg") no-repeat center;
        background-size: cover;
        height: 1250px;
        width: 100%;
    }

    .call-content {
        margin-bottom: 3%;
        padding: 0 0 0 30px;
    }

    .call-center-body{
        margin-top:11%;
    }

    .card-province {
        padding: 16px;
    }

    .grid-container {
        display: grid;
        grid-row-gap: 30px;
        grid-template-columns: auto;
    }

    .grid-gjl {
        display: grid;
        grid-row-gap: 0px;
        grid-template-columns: auto;
    }

    .number-call-icon {
        width: auto;
        height: auto;
    }

    .virus-sm {
        top: 280px;
        left: 5%;
    }

    .virus-md {
        top: 200px;
        right: 2%;
    }


}

@media (min-width: 991px) and (max-width: 1349px) {

    .slider-nav {
        height: 60px;
        border-bottom: 2px solid #eff0f9;
        box-shadow: 0 13px 15px -12px rgba(148, 108, 185, 0.13) !important;
    }

    .content {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
    }

    .section-top-content {
        padding-top: 60px;
        background-size: cover;
        background:url("/assets/img/wave_white_md.svg") no-repeat center;
        height: 555px;
    }

    .call-center-body {
        margin-top: 14%;
        font-size: 23px;
    }

    .card {
        border: 0;
        border-radius: 15px;
        box-shadow: 0px 6px 10px rgba(115, 80, 162, 0.05);
    }

    .card-body {
        padding: 26px;
    }

    .card-province {
        padding: 16px;
    }

    .main-title {
        font-size: 16px;
    }

    .section-middle {
        background: url("/assets/img/wave_grey.svg") no-repeat center;
        background-size: cover;
        width: 100%;
        height: 1190px;
    }

    .sub-title {
        font-size: 14px;
    }

    .grid-container {
        display: grid;
        grid-row-gap: 30px;
        grid-template-columns: auto;
    }

    .grid-gjl {
        display: grid;
        grid-row-gap: 0px;
        grid-template-columns: auto;
    }

    .number-call-icon {
        width: auto;
        height: auto;
    }

    .virus-sm {
        top: 540px;
        left: 20%;
        height: 100px;
        opacity: .5;
    }

    .virus-md {
        top: 160px;
        right:2%;
        height: 300px;
    }

}

@media (min-width: 768px) and (max-width: 990px) {

    .slider-nav {
        height: 60px;
        border-bottom: 2px solid #eff0f9;
        box-shadow: 0 13px 15px -12px rgba(148, 108, 185, 0.13) !important;
    }

    .txt-left {
        text-align: left;
    }

    .txt-right {
        text-align: right;
    }


    .back-to-top {
        opacity:.4;
        width:100%;
        position: fixed;
        bottom: 30px;
        right:0;
        left:0;
        -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
        -moz-transition: -moz-transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
        transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
        display: none;
        z-index: 99;
    }

    .fixed-btm-navbar {
        bottom: 10px;
        left: 2.5vw;
        right: 2.5vw;
        position: fixed;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 2px 25px rgba(115, 80, 162, 0.2);
        width: 95vw;
        z-index: 99;
        -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
        -moz-transition: -moz-transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
        transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
    }

    .fixed-btm-navbar.hidden {
        transform: (translateY(140%));
        -webkit-transform: translateY(140%);
        -moz-transform: translateY(140%);
        -ms-transform: translateY(140%);
        -o-transform: translateY(140%);
    }

    .btm-nav-item {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        padding: .5rem 20px;
    }

    .nav-padding {
        padding: .5rem 30px;
    }

    .number-call-icon {
        width: auto;
        height: 25px;
    }

    .border-left {
        border: 0 !important;
        margin-top:30px;
    }

    .border-left>h4 {
        margin-left: 0px;
        display: flex;
    }

    .mt-custm {
        margin-bottom: 15px;
    }

    .card-body {
        padding: 26.5px;
    }

    .card-province {
        padding: 16px;
    }
    
    .card-pr-15 {
        padding-right: 15px;
    }

    .card-pl-15 {
        padding-left: 15px;
    }
    
    .carousel-indicators,
    #scene {
        display: none;
    }

    .call-center-body {
        margin-top: 5%;
        font-size: 18px;
        font-weight: bold;
    }

    .call-content {
        padding: 0;
        margin-top:30px;
    }

    .row{
        margin:0px;
    }

    .padding-section{
        padding: 60px 30px 109px 30px;
    }

    .section-top-content {
        background-size: cover;
        background: url("/assets/img/wave_white_md.svg") no-repeat center;
        height: 555px;
        padding: 2rem 30px;
    }


    .step-item-1 {
        padding-left: 15px;
    }

    .step-item-3 {
        padding-right: 15px;
    }

    .step-item-4 {
        padding-left: 15px;
    }

    .step-item-5 {
        padding-right: 15px;
    }

    .grid-container {
        display: grid;
        grid-column-gap:0px;
        grid-template-columns: 50% 50%;
    }

    .grid-gjl {
        display: grid;
        grid-column-gap: 30px;
        grid-template-columns: auto auto auto;
    }

    .ml-50 {
        margin-left: 0px;
    }
    .py-30 {
        padding-left: 30px;
        padding-right: 30px;
    }

    .virus-sm {
        top: 305px;
        left: 20%;
        height: 100px;
        opacity: .5;
    }

    .virus-md {
        top: 0px;
        right: 2%;
        height: 150px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    #scene,
    .virus-sm,
    .virus-md,
    .carousel-indicators,
    .number-call-icon {
        display: none;
    }

    .section-data-top {
        padding-top: 15px;
    }

    .chart-container {
        height: 60vw;
        width: 79.5vw;
    }

    .mt-20 {
        margin-top: 0px !important;
    }

    .slider-nav {
        height: 52;
    }

    .txt-left {
        text-align: left;
    }

    .txt-right {
        text-align: right;
    }

    .padding-section {
        padding: 60px 0px 109px 0px;
    }

    .back-to-top {
        opacity:.4;
        width:100%;
        position: fixed;
        bottom: 30px;
        right:0;
        left:0;
        -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
        -moz-transition: -moz-transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
        transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
        display: none;
        z-index: 99;
    }

    .fixed-btm-navbar {
        bottom: 10px;
        position: fixed;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 2px 25px rgba(115, 80, 162, 0.2);
        width: 95vw;
        margin-left: 2.5vw;
        z-index: 99;
        -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
        -moz-transition: -moz-transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
        transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
    }

    .hidden {
        transform: (translateY(170%));
        -webkit-transform: translateY(170%);
        -moz-transform: translateY(170%);
        -ms-transform: translateY(170%);
        -o-transform: translateY(170%);
    }

    .btm-nav-item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        padding: .5rem 20px;
    }

    .border-left {
        border: 0 !important;
        margin-top: 15px;
    }

    .bg-top {
        width: 100%;
        position: absolute;
        top: 59px;
        display: block;
    }

    .btn-outline-purple {
        float: right;
        margin-top: 25px;
    }

    .card {
        box-shadow: 0px 5px 5px rgba(115, 80, 162, 0.05);
    }

    .call-center-body {
        margin-top: 5%;
        font-size:16px;
    }

    .card-call::after {
        -webkit-animation: ripple 2.5s ease-out infinite;
        -moz-animation: ripple 2.5s ease-out infinite;
        animation: ripple 2.5s ease-out infinite;
    }

    .show-content-sm {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .card-hospital {
        display: block;
    }

    .show-content-lg {
        display: none;
    }

    .call-center-body a {
        margin-left: 0px;
    }

    .call-content {
        padding:0px;
    }
    
    .card-body {
        padding: 16px;
    }

    .card-body-data {
        text-align: center;
    }

    .card-pr-15 {
        padding-right: 8px;
    }

    .card-pl-15 {
        padding-left: 8px;
    }

    #data_kasus > label {
        margin-bottom: 15px;
    }

    #data_kasus {
        padding: 0px;
    }

    .card-data-left,
    .card-data-middle,
    .card-data-right {
        margin: 0 0 15px 0;
    }

    .content {
        margin-left: 0;
        margin-right: 0;
    }

    .mt-custm {
        margin-bottom: 15px;
    }

    .card-body-data {
        padding: 20px;
    }
    
    .content-sm {
        margin-left: 20px;
        margin-right: 20px;
    }

    .content-sm-ml {
        margin-left: 20px !important;
    }

    .content-sm-mr {
        margin-right: 20px !important;
    }

    .input-group>.custom-select:not(:first-child),
    .input-group>.form-control:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    
    .input-group>.custom-select:not(:last-child),
    .input-group>.form-control:not(:last-child) {
        border-top-right-radius: .25rem;
        border-bottom-right-radius: .25rem;
    }
    
    .grid-container {
        display: grid;
        grid-column-gap: 0px;
        grid-template-columns: 50% 50%;
    }

    .sbp-province,
    .sbn-province {
        display: none;
    }

    .sbp-province:focus,
    .sbn-province:focus,
    .sbn-1:focus,
    .sbp-1:focus,
    .sbn-2:focus,
    .sbp-2:focus {
        outline: none;
    }

    .swiper-p {
        padding: 0px 20px;
    }

    .swiper-container {
        margin-bottom: 15px;
    }

    .swiper-gjl {
        height: 284px;
        margin-top: 15px;
    }

    .card-province {
        padding: 12px;
        font-size: 13px;
    }

    .icon-sm {
        display: inline;
    }

    h4 {
        font-size: 1.125rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .section-top-content {
        background: url("/assets/img/wave_white_sm.png") no-repeat center;
        /* height: 300px; */
    }

    .sub-text {
        font-size: 18px;
        font-weight: 400;
    }

    .sub-title,
    .main-title {
        font-size: 12.5px;
    }

    .main-title {
        font-weight: 600;
    }

    .ml-50 {
        margin-left: 0px;
    }

    .mt-10 {
        margin-top: 10px;
    }
    
    .mt-15 {
        margin-top: 15px;
    }

    .mt-30 {
        margin-top: 15px;
    }

    .mr-50 {
        margin-right: 0;
    }

    .swiper-province {
        margin-top:30px;
        height: 65px;
    }

    .whitespace-data-left{
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (min-width: 320px) and (max-width: 545px) {
    .tbl-hospital {
        display: none;
    }
}